Section "Files"
    FontPath        "/usr/local/lib/X11/fonts/Liberation/"
    FontPath        "/usr/local/lib/X11/fonts/anonymous-pro/"
    FontPath        "/usr/local/share/font-mona-ipa/"
    FontPath        "/usr/local/share/fonts/roboto-fonts-ttf/"
    FontPath        "/usr/local/share/fonts/powerline-fonts/"
EndSection
