Section "Screen"
        Identifier "Screen0"
        Device     "Card0"
        Option "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
        SubSection "Display"
        Modes      "1920x1080"
        EndSubSection
EndSection
