security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"

# ZFS
zfs_load="YES"

# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000

# Load MMC/SD card-reader support
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

# Access ATAPI services through the CAM subsystem
atapicam_load="YES"

# Filesystems in Userspace
fuse_load="YES"

# AMD K8, K10, K11 thermal sensors
amdtemp_load="YES"

# In-memory filesystems
tmpfs_load="YES"

# Asynchronous I/O
aio_load="YES"

# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

# Sound
snd_driver_load="YES"

# VT (a new console driver implementation to replace syscons(4))
kern.vty=vt

# Linux
linux_load="YES"

# NVIDIA
nvidia-modeset_load="YES"

# Userland character device driver for webcams
cuse_load="YES"

#
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

# VirtualBox
vboxdrv_load="YES"
