# General
############

general {
    output_format = "i3bar"
    colors = true
    color_good = "#444444"
    color_degraded = "#e5871f"
    color_bad = "#e73636"
    interval = 1
}

# Order
##########

order += "disk /"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

# Sections
#############

disk "/" {
    format = " root: %avail free (%percentage_free) "
}

cpu_usage {
    format = " CPU: %usage "
}

volume master {
    format = " V: %volume "
    format_muted = " V: muted (%volume) "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %A, %Y-%m-%d %H:%M "
}
