# Security
clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"

# Hostname
hostname="lajto-bsd"

# Keyboard
keymap="es.kbd"

# Internet
ifconfig_re0="DHCP"  # Real machine
#ifconfig_em0="DHCP"  # Virtual machine

# PF firewall
pf_enable="YES"

# powerd: hiadaptive speed while on AC power, adaptive while on battery power
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# Synchronize system time
ntpd_enable="YES"
ntpd_sync_on_start="YES"

# Crash dumps ("NO" to disable)
dumpdev="AUTO"

# ZFS
zfs_enable="YES"

# NTFS
fusefs_enable="YES"

# Common rules for FS
devfs_system_ruleset="devfsrules_common"

# Remote logins
sshd_enable="YES"

# Linux
linux_enable="YES"

# NVIDIA
kld_list="nvidia-modeset"

# D-Bus and HAL
dbus_enable="YES"
hald_enable="YES"

# Sound
mixer_enable="YES"

# Webcam daemon
webcamd_enable="YES"

# PostgreSQL
#postgresql_enable="YES"

# VirtualBox
vboxnet_enable="YES"
