# $FreeBSD: head/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Security
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
security.bsd.stack_guard_page=1

# ZFS
vfs.zfs.min_auto_ashift=12

# Allow users to mount disks
vfs.usermount=1

# Enhance shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Bump up maximum number of open files
kern.maxfiles=200000

# Disable PC Speaker
hw.syscons.bell=0

# Shared memory for Chromium
kern.ipc.shm_allow_removed=1

# Utilizing multiple sound sources
dev.pcm.0.play.vchans=4
hw.snd.maxautovchans=4

# VirtualBox fix
vfs.aio.max_aio_procs=4                 # (32)
vfs.aio.aiod_lifetime=30000             # (3000)
vfs.aio.max_aio_queue=8192              # (1024)
vfs.aio.max_aio_queue_per_proc=1024     # (256)
vfs.aio.max_aio_per_proc=128            # (32)
vfs.aio.max_buf_aio=64                  # (16)
